Software/DTDTFilter/DTDTFilter/MainWindow.xaml

<Window x:Class="DTDTFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTDTFilter"
  
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Name="Kinect1SourceImage"></Image>
        <Image Grid.Column="1" Grid.Row="1" Name="Kinect2SourceImage"></Image>
        <Image Grid.Column="2" Grid.Row="0" Name="Kinect1FilteredImage"></Image>
        <Image Grid.Column="2" Grid.Row="1" Name="Kinect2FilteredImage"></Image>
        
        <StackPanel>
            <Button Margin="3" Name="FilterButton" Content="Filter" Click="StartSendingFilteredData"></Button>
            <Button Margin="3" Content="Load Masks" Click ="LoadMasks"></Button>
            <Button Margin="3" Content="Save Masks" Click="SaveMasks"></Button>
            <TextBlock Text="Top: 5106"></TextBlock>
            <TextBlock Text="Bot: 5107"></TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
