Software/KinectV2EmguCV/KinectV2EmguCV/View/TopDownTrackerView.xaml

<Window x:Class="KinectV2EmguCV.View.TopDownTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV2EmguCV.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TopDownTrackerView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="3" Text="Min Area:"></TextBlock>
                <TextBox Margin="3" Text="{Binding Path=MinimumBlobArea, Mode=TwoWay}"></TextBox>

                <TextBlock Margin="3" Text="Threshold:"></TextBlock>
                <TextBox Margin="3" Text="{Binding Path=BlobThreshold, Mode=TwoWay}"></TextBox>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Text="Blobs Detected : "/>
                    <TextBlock Text="{Binding Path=BlobsDetected}"/>
                </StackPanel>
                
                <Button Margin="3" Content="Update Blob" Command="{Binding UpdateBlobSettingsCommand}"></Button>

                <Separator Height="5" />
                <TextBox Margin="3" Text="{Binding Path=OscIp, Mode=TwoWay}"></TextBox>
                <TextBox Margin="3" Text="{Binding Path=OscPort, Mode=TwoWay}"></TextBox>
                <Button Margin="3" Content="Start OSC" Command="{Binding StartOscCommand}"></Button>

                <Separator Height="5" />
                <Button Margin="3" Content="Load Reference" Command="{Binding LoadReferenceFrameCommand}"></Button>
                <Button Margin="3" Content="Load Mask" Command="{Binding LoadMaskCommand}"></Button>
                <Separator Height="5"/>
                <Button Margin="3" Content="Save Reference" Command="{Binding SaveMaskCommand}"/>
                <Button Margin="3" Content="Save Snapshot" Command="{Binding SaveSnapshotCommand}"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding KinectImageSource}"></Image>
            <Image Grid.Row="1" Source="{Binding BlobDetectionImageSource}"></Image>
        </Grid>
    
    </Grid>
</Window>
